<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dasmoto's Arts & Crafts</title>
    <style>
        html{
            font-family:Helvetica;
        }
        h1{
        font-family: Helvetica;
        font-size:100px;
        font-weight:bold;
        color:khaki;
        text-align:center;
        background-image:url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
            }
        #brushes{
            font-family:Helvetica;
            font-size:32px;
            font-weight:bold;
            color:white;
            background-color:mediumspringgreen;
        }
        #frames{
            font-family:Helvetica;
            font-size:32px;
            font-weight:bold;
            color:white;
            background-color:lightcoral;
        }
        #paint{
            font-family:Helvetica;
            font-size:32px;
            font-weight:bold;
            color:white;
            background-color:skyblue;
        }
        .price{
            font-family:Helvetica;
            font-weight:bold;
            color:blue;
        }
        .h2{
            font-weight:bold;
        }
    </style>
</head>
<body>
    <h1>Dasmoto's Arts & Crafts</h1>


    <div>
        <h2 id="brushes">Brushes</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg" />
        <h3 class="h2">Hacksaw Brushes</h3>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong class="price">Starting at $3.00 / brush.</strong></p>
    </div>


    <div>
        <h2 id="frames">Frames</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg"/>
        <h3 class="h2">Art Frames (assorted)</h3>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong class="price">Starting at $2.00 / frame.</strong></p>
    </div>


    <div>
        <h2 id="paint">Paint</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg" />
        <h3 class="h2">Clean Finnish Paint</h3>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong class="price">Starting at $5.00 / tube.</strong></p>
    </div>
</body>
</html>